DB_HOST=localhost
DB_USER=root
DB_PASS=984056
DB_NAME=eduapp
PORT=5000


# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12754720
# DB_PASS=rkiRhNSDJB
# DB_NAME=sql12754720
# PORT=5000

# # Host: sql12.freesqldatabase.com
# # Database name: sql12754720
# # Database user: sql12754720
# # Database password: rkiRhNSDJB
# # Port number: 3306